<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }

        .box {
            background-color: orange;
            width: 150px;
            height: 150px;

            animation: a1 5s 2s ease-in;

            position: relative;
            top: 0;
            left: 0;
        }

        h1 {
            color: #fff;
            font-family: sans-serif;
            position: relative;

            animation: text-animation 2s forwards 
            ease-in;
        }

        @keyframes text-animation {
            from {
                left: -400px;
            }
            to {
                left: 0;
            }
        }

        @keyframes a1 {
            25% {
                top: 100px;
                left: 0;
                background-color: aqua;
            }
            50% {
                top: 100px;
                left: 100px;
                background-color: tomato;
            }
            75% {
                top: 200px;
                left: 100px;
                background-color: blueviolet;
            }
            100% {
                top: 200px;
                left: 200px;
                background-color: crimson;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <div class="box"></div>
    
</body>
</html>