<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 35px;
        }
        /* div p {
            color: aqua;
        }descendant selector */

        /* div > p {
            color: blue;
        }child selector */

        /* div + p {
            color: red;
        }adjacent sibling selector: sadece divden sonra gelen ilk p etkiketine belirtilen özelliği uygular. */

        /* div ~ p {
            color: greenyellow;
        }general sibling selector yaklaşık işareti(altgr+ü) divden sonraki tüm p etiketleri */

    </style>
</head>
<body>
    <!-- Combinators -->

    <!-- 1-Descendant(torun) selector ( )-->
    <!-- 2-Child selector (>) -->

    <!-- 3-Adjacent sibling selector (+) -->
    <!-- 4-General sibling selector (~)  -->

    <p>paragraf 1</p>
    <div>
        <p>paragraf 2</p>
        <p>paragraf 3</p>
        <section>
            <p>paragraf 4</p>
        </section>
    </div>
    <p>paragraf 5</p>
    <p>paragraf 6</p>
    
</body>
</html>