<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
           text-align: center;
           background-color: chocolate;
           /* Buradaki text-align kutuları hizalama konusunda hiçbir işe yaramaz  */
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            display: inline-block;
            float: right;
        }
        
        #box1 {
            float: left;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        /* Burada aşağıda inline olarak yaptığım işlemin aynısını yaptım. En çok bu yöntem kullanılıyor. */
    </style>
</head>
<body>
    <div id="container" class="clearfix">
        <div class="box" id="box1">Kutu1</div>
        <div class="box">Kutu2</div>
        <div class="box">Kutu3</div>
        <!-- <div style="clear:both"></div> -->
        <!-- float uyguladığımız kutunun iki tarafındaki boşluğu da düzelttik. -->
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus nobis ipsum velit ducimus porro, perferendis quia minus vel corporis aperiam. Dicta blanditiis nostrum expedita, dolor iste odio enim itaque?</p>

    
</body>
</html>