<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            border: 3px solid black;
            margin: auto;

            display: grid;
            grid-template-rows: repeat(6, 100px); 
            grid-template-columns: repeat(6, 100px);
            
            grid-auto-rows: ;
        }
        .item {
            background-color: rgb(87, 93, 168);
            border: 1px solid white;
            padding: 10px;
            border-radius: 15px;
            color: #fff;
        }

        .item-1 {
            /* grid-row-start: ;
            grid-row-end: ;
            grid-column-start: ;
            grid-column-end: ; */

            grid-row: 1 / 3;
            grid-column: 1 / 7;
        }

        .item-2 {
            grid-row: span 2;
            grid-column: span 2;
        }

        .item-3 {
            /* grid-area: row-start col-start row-end col-end; */
            grid-area: 3 / 3 / 5 / 7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
    </div>
    
</body>
</html>